C:\Users\Manu\Desktop\Net-6\bin\Debug\net6.0\Net-6.exe
C:\Users\Manu\Desktop\Net-6\bin\Debug\net6.0\Net-6.deps.json
C:\Users\Manu\Desktop\Net-6\bin\Debug\net6.0\Net-6.runtimeconfig.json
C:\Users\Manu\Desktop\Net-6\bin\Debug\net6.0\Net-6.dll
C:\Users\Manu\Desktop\Net-6\bin\Debug\net6.0\Net-6.pdb
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.AssemblyInfoInputs.cache
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.AssemblyInfo.cs
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.csproj.CoreCompileInputs.cache
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.dll
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\refint\Net-6.dll
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.pdb
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\Net-6.genruntimeconfig.cache
C:\Users\Manu\Desktop\Net-6\obj\Debug\net6.0\ref\Net-6.dll
